{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "socket.io": "4.7.2",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
